{
  "name": "Şanlıurfa.com - Şehir Rehberi",
  "short_name": "Şanlıurfa",
  "description": "Şanlıurfa'nın en kapsamlı dijital şehir rehberi. Göbeklitepe, Balıklıgöl, gastronomi ve daha fazlası.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e63946",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["travel", "food", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Şanlıurfa.com Ana Sayfa"
    },
    {
      "src": "/screenshots/place-detail.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Mekan Detay Sayfası"
    },
    {
      "src": "/screenshots/home-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobil Ana Sayfa"
    }
  ],
  "shortcuts": [
    {
      "name": "Restoranlar",
      "short_name": "Restoran",
      "description": "Şanlıurfa'daki en iyi restoranlar",
      "url": "/kategori/restoran",
      "icons": [{ "src": "/icons/restaurant.png", "sizes": "96x96" }]
    },
    {
      "name": "Oteller",
      "short_name": "Otel",
      "description": "Konaklama seçenekleri",
      "url": "/kategori/otel",
      "icons": [{ "src": "/icons/hotel.png", "sizes": "96x96" }]
    },
    {
      "name": "Göbeklitepe",
      "short_name": "Göbeklitepe",
      "description": "Dünyanın ilk tapınağı",
      "url": "/places/gobeklitepe",
      "icons": [{ "src": "/icons/monument.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
